# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.10

# Mod Properties
	mod_version = 1.0.3
	maven_group = net.reciperemover
	archives_base_name = reciperemover

# Dependencies
	fabric_version=0.66.0+1.19.2
	cloth_config_version=8.0.75
	mod_menu_version=4.0.6
